---
title: Modelo limpo
description: Modelo inicial para novos posts no Keystatic, já com o padrão de pasta certo.
status: published
publishedDate: 2026-05-20
author: p-h
coverImage: ./content/modelo-limpo-capa.svg
---
# Abertura

Use este post como referência para publicar sem bagunça.

## Estrutura recomendada

Crie a capa e as imagens dentro da pasta content/ deste post. O Keystatic vai salvar a mídia no mesmo lugar em que o conteúdo mora, o que deixa o fluxo mais previsível.

## Checklist

- Título curto e objetivo.
- Descrição com uma linha útil.
- Status em rascunho até terminar a revisão.
- Capa salva na pasta content/ do post.
- Imagens internas organizadas no mesmo diretório.

## Fechamento

Troque este texto pelo conteúdo real quando for publicar.
